Repository: Jarvis322/macos-sysdata
Catalog: Sources/SysDataMenu/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, tr

source: With this off the app lives in its window, and opens from Applications or the Dock.
es: Con esto desactivado, la app vive en su ventana y se abre desde Aplicaciones o el Dock.
ru: Если выключено, приложение живёт в своём окне и открывается из «Программ» или Dock.
tr: Kapalıyken uygulama kendi penceresinde çalışır; Uygulamalar klasöründen veya Dock'tan açılır.

source: different developer
de: anderer Entwickler
es: otro desarrollador
fr: développeur différent
ja: 別の開発元
ko: 다른 개발자
ru: другой разработчик
tr: farklı geliştirici

source: iOS device backups
de: iOS-Gerätesicherungen
es: Copias de seguridad de dispositivos iOS
fr: Sauvegardes d'appareils iOS
ja: iOSデバイスのバックアップ
ko: iOS 기기 백업
ru: Резервные копии устройств iOS
tr: iOS aygıt yedekleri

source: macOS is not allowing notifications from this app. Turn them on in System Settings > Notifications.
de: macOS lässt keine Mitteilungen von dieser App zu. Aktiviere sie in den Systemeinstellungen > Mitteilungen.
es: macOS no permite notificaciones de esta app. Actívalas en Ajustes del Sistema > Notificaciones.
fr: macOS n'autorise pas les notifications de cette app. Activez-les dans Réglages Système > Notifications.
ja: macOS がこのAppの通知を許可していません。システム設定 > 通知 で有効にしてください。
ko: macOS에서 이 앱의 알림을 허용하지 않고 있습니다. 시스템 설정 > 알림에서 켜세요.
ru: macOS не разрешает этому приложению отправлять уведомления. Включите их в разделе «Системные настройки» > «Уведомления».
tr: macOS bu uygulamanın bildirimlerine izin vermiyor. Sistem Ayarları > Bildirimler'den açabilirsin.
