Repository: Jarvis322/macos-sysdata
Catalog: Sources/SysDataMenu/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, ru, tr

source: %@ System Data · %@ free
de: %@ Systemdaten · %@ frei
es: %@ de datos del sistema · %@ libres
ko: 시스템 데이터 %@ · 여유 공간 %@
ru: Данные системы: %@ · свободно %@
tr: %@ Sistem Verileri · %@ boş

source: %@ System Data · %@ free · %@ this week
de: %@ Systemdaten · %@ frei · %@ diese Woche
es: %@ de datos del sistema · %@ libres · %@ esta semana
ko: 시스템 데이터 %@ · 여유 공간 %@ · 이번 주 %@
ru: Данные системы: %@ · свободно %@ · за неделю %@
tr: %@ Sistem Verileri · %@ boş · bu hafta %@

source: %@ free on disk
de: %@ frei auf der Festplatte
es: %@ libres en el disco
fr: %@ disponible sur le disque
ja: ディスクの空き容量：%@
ko: 디스크에 %@ 여유 공간
ru: %@ свободно на диске
tr: diskte %@ boş

source: %@ free · %@ of safe items can go now
de: %@ frei · %@ an sicheren Elementen können jetzt entfernt werden
es: %@ libres · %@ de elementos seguros se pueden liberar ahora
fr: %@ de libre · %@ d'éléments sûrs peuvent être supprimés maintenant
ja: %@ の空き · 安全な項目 %@ を今すぐ削除できます
ko: %@ 여유 공간 · 안전 항목 %@ 삭제 가능
ru: %@ свободно · %@ безопасных элементов можно освободить прямо сейчас
tr: %@ boş · %@ güvenli öğe şimdi silinebilir

source: %@ grew %@ beyond its recent size.
de: %@ ist um %@ über seine jüngste Größe gewachsen.
es: %@ creció %@ por encima de su tamaño reciente.
ko: %@이(가) 최근 크기보다 %@ 늘었습니다.
ru: %@ вырос на %@ по сравнению с недавним размером.
tr: %@ son dönem boyutunun %@ üstüne çıktı.

source: %@ safe to free now · %@ free on disk · %@ purgeable
de: %@ sicher freizugeben · %@ frei auf der Festplatte · %@ löschbar
es: %@ seguro para liberar ahora · %@ libres en el disco · %@ purgable
fr: %@ à libérer sans risque · %@ disponible sur le disque · %@ purgeable
ja: 今すぐ安全に解放：%@ · ディスクの空き：%@ · パージ可能：%@
ko: 지금 안전하게 확보할 수 있는 %@ · 디스크 여유 공간 %@ · 제거 가능한 공간 %@
ru: %@ можно безопасно освободить сейчас · %@ свободно на диске · %@ вытесняемых данных
tr: %@ güvenle boşaltılabilir · diskte %@ boş · %@ temizlenebilir

source: %@ safe · %@ to review · %@ manual
de: %@ sicher · %@ zu prüfen · %@ manuell
es: %@ seguro · %@ por revisar · %@ manual
ko: 안전 %@ · 검토 필요 %@ · 수동 %@
ru: безопасно: %@ · проверить: %@ · вручную: %@
tr: %@ güvenli · %@ incelenecek · %@ manuel

source: %@: the simulator is still running. Quit Simulator and Xcode, then try again.
de: %@: Der Simulator läuft noch. Beende Simulator und Xcode und versuche es erneut.
es: %@: el simulador sigue en ejecución. Cierra Simulator y Xcode e inténtalo de nuevo.
fr: %@ : le simulateur est toujours en cours d’exécution. Quittez Simulator et Xcode, puis réessayez.
ja: %@：シミュレータがまだ実行中です。Simulator と Xcode を終了してから、もう一度お試しください。
ko: %@: 시뮬레이터가 아직 실행 중입니다. Simulator와 Xcode를 종료한 후 다시 시도하세요.
ru: %@: симулятор всё ещё запущен. Закройте Simulator и Xcode и повторите попытку.
tr: %@: simülatör hâlâ çalışıyor. Simulator'ı ve Xcode'u kapatıp tekrar dene.

source: %lld days idle
de: %lld Tage inaktiv
es: %lld días inactivo
fr: %lld jours d'inactivité
ja: %lld 日未使用
ko: %lld일간 미사용
ru: %lld дн. без использования
tr: %lld gündür boşta

source: %lld hidden
de: %lld ausgeblendet
es: %lld ocultos
fr: %lld masqués
ja: %lld 件非表示
ko: %lld개 숨김
ru: %lld скрыто
tr: %lld gizli

source: %lld items need root; the password is asked once.
de: %lld Objekte benötigen Root-Rechte; das Passwort wird einmal abgefragt.
es: %lld elementos requieren acceso de administrador; se pedirá la contraseña una sola vez.
fr: %lld éléments nécessitent les droits root ; le mot de passe est demandé une seule fois.
ja: %lld 項目に管理者権限が必要です。パスワードは一度だけ求められます。
ko: %lld개 항목에 관리자 권한이 필요합니다. 암호는 한 번만 요청됩니다.
ru: Для %lld объектов нужны права root; пароль будет запрошен один раз.
tr: %lld kalem yönetici yetkisi istiyor; parola bir kez sorulur.

source: %lld items need root; the password may be asked more than once.
de: %lld Objekte benötigen Root-Rechte; das Passwort wird möglicherweise mehrfach abgefragt.
es: %lld elementos requieren acceso de administrador; puede que se pida la contraseña más de una vez.
fr: %lld éléments nécessitent les droits root ; le mot de passe peut être demandé plusieurs fois.
ja: %lld 項目に管理者権限が必要です。パスワードが複数回求められることがあります。
ko: %lld개 항목에 관리자 권한이 필요합니다. 암호가 여러 번 요청될 수 있습니다.
ru: Для %lld объектов нужны права root; пароль может быть запрошен несколько раз.
tr: %lld kalem yönetici yetkisi istiyor; parola birden fazla kez sorulabilir.

source: %lld marked Review go to the Trash: %@
de: %lld als „Prüfen“ markierte Objekte wandern in den Papierkorb: %@
es: %lld marcados como Revisar irán a la Papelera: %@
fr: %lld éléments marqués À vérifier iront à la Corbeille : %@
ja: 「確認」の %lld 項目はゴミ箱へ移動します：%@
ko: 검토로 표시된 %lld개 항목이 휴지통으로 이동합니다: %@
ru: %lld объектов с пометкой «Проверить» будут перемещены в Корзину: %@
tr: %lld tanesi İncele işaretli, Çöp Sepeti'ne gider: %@

source: %lld months idle
de: %lld Monate inaktiv
es: %lld meses inactivo
fr: %lld mois d'inactivité
ja: %lld か月未使用
ko: %lld개월간 미사용
ru: %lld мес. без использования
tr: %lld aydır boşta

source: %lld not on screen
de: %lld nicht sichtbar
es: %lld fuera de pantalla
fr: %lld non affichés
ja: %lld 件は画面外
ko: 화면에 없는 항목 %lld개
ru: %lld вне экрана
tr: %lld tanesi ekranda değil

source: %lld years idle
de: %lld Jahre inaktiv
es: %lld años inactivo
fr: %lld ans d'inactivité
ja: %lld 年未使用
ko: %lld년간 미사용
ru: %lld г. без использования
tr: %lld yıldır boşta

source: 1 item needs root.
de: 1 Objekt benötigt Root-Rechte.
es: 1 elemento requiere acceso de administrador.
fr: 1 élément nécessite les droits root.
ja: 1 項目に管理者権限が必要です。
ko: 1개 항목에 관리자 권한이 필요합니다.
ru: Для 1 объекта нужны права root.
tr: 1 kalem yönetici yetkisi istiyor.

source: 1 month idle
de: 1 Monat inaktiv
es: 1 mes inactivo
fr: 1 mois d'inactivité
ja: 1 か月未使用
ko: 1개월간 미사용
ru: 1 мес. без использования
tr: 1 aydır boşta

source: 1 year idle
de: 1 Jahr inaktiv
es: 1 año inactivo
fr: 1 an d'inactivité
ja: 1 年未使用
ko: 1년간 미사용
ru: 1 год без использования
tr: 1 yıldır boşta

source: After a second scan this shows what grew, and whether anything you deleted came back.
de: Nach einem zweiten Scan zeigt dies, was gewachsen ist und ob etwas von dem, was du gelöscht hast, zurückgekommen ist.
es: Tras un segundo análisis, esto muestra qué ha crecido y si algo que eliminaste ha vuelto a aparecer.
fr: Après une seconde analyse, ceci indique ce qui a grossi et si des éléments supprimés sont revenus.
ja: 2 回目以降のスキャンで、何が増えたか、削除したものが戻っていないかを表示します。
ko: 두 번째로 검사하면 무엇이 늘어났는지, 삭제한 항목이 다시 생겼는지 확인할 수 있습니다.
ru: После повторного сканирования здесь будет видно, что выросло и не вернулось ли что-то из удалённого.
tr: İkinci taramadan sonra burada ne büyüdüğü ve sildiğin bir şeyin geri gelip gelmediği görünür.

source: App data & caches
de: App-Daten & Caches
es: Datos y cachés de apps
fr: Données et caches des apps
ja: Appのデータとキャッシュ
ko: 앱 데이터 및 캐시
ru: Данные и кэши приложений
tr: Uygulama verileri ve önbellekler

source: As administrator: %@
de: Als Administrator: %@
es: Como administrador: %@
fr: En tant qu'administrateur : %@
ja: 管理者として実行：%@
ko: 관리자 권한으로: %@
ru: От имени администратора: %@
tr: Yönetici olarak: %@

source: Asks GitHub once a day whether a newer version exists. It is the only request this app makes; leave it off and nothing leaves your Mac.
de: Fragt einmal täglich bei GitHub nach, ob eine neuere Version verfügbar ist. Das ist die einzige Anfrage, die diese App stellt; lässt du das deaktiviert, verlässt nichts deinen Mac.
es: Consulta a GitHub una vez al día si existe una versión más reciente. Es la única solicitud que hace esta app; desactívalo y nada saldrá de tu Mac.
fr: Demande une fois par jour à GitHub si une nouvelle version existe. C'est la seule requête effectuée par cette app ; désactivez cette option et rien ne quitte votre Mac.
ja: 新しいバージョンがあるか、1 日に一度 GitHub に問い合わせます。このAppが行う唯一の通信です。オフにすれば、Macから何も送信されません。
ko: 하루에 한 번 GitHub에 새 버전이 있는지 확인합니다. 이것이 이 앱이 보내는 유일한 요청이며, 꺼두면 Mac에서 아무것도 전송되지 않습니다.
ru: Раз в день проверяет на GitHub наличие новой версии. Это единственный запрос, который делает приложение; отключите эту функцию — и ничего не будет отправляться с вашего Mac.
tr: Günde bir kez GitHub'a yeni sürüm olup olmadığını sorar. Uygulamanın yaptığı tek istek budur; kapalı bırakırsanız Mac'inizden hiçbir şey çıkmaz.

source: Automatically free safe items
de: Sichere Elemente automatisch freigeben
es: Liberar automáticamente los elementos seguros
fr: Libérer automatiquement les éléments sûrs
ja: 安全な項目を自動的に削除
ko: 안전 항목 자동으로 비우기
ru: Автоматически освобождать безопасные элементы
tr: Güvenli öğeleri otomatik boşalt

source: Back to the list
de: Zurück zur Liste
es: Volver a la lista
fr: Retour à la liste
ja: リストに戻る
ko: 목록으로 돌아가기
ru: Назад к списку
tr: Listeye dön

source: Booted simulators ignore the quit request and hold the shutdown for 33 seconds. This shuts them down first.
de: Gestartete Simulatoren ignorieren die Beenden-Anfrage und verzögern das Herunterfahren um 33 Sekunden. Dies fährt sie zuerst herunter.
es: Los simuladores iniciados ignoran la solicitud de cierre y retrasan el apagado 33 segundos. Esto los apaga primero.
fr: Les simulateurs démarrés ignorent la demande de fermeture et retardent l'extinction de 33 secondes. Ceci les éteint d'abord.
ja: 起動中のシミュレータは終了要求を無視し、シャットダウンを 33 秒間止めます。これは先にシミュレータを終了させます。
ko: 부팅된 시뮬레이터는 종료 요청을 무시하고 33초 동안 종료를 지연시킵니다. 이 기능은 먼저 시뮬레이터를 종료합니다.
ru: Запущенные симуляторы игнорируют запрос на завершение и задерживают выключение на 33 секунды. Сначала это выключит их.
tr: Açık simülatörler çıkış isteğini yok sayar ve kapanışı 33 saniye bekletir. Bu seçenek önce onları kapatır.

source: Came back
de: Zurückgekommen
es: Volvió a aparecer
fr: Revenu
ja: 戻ってきた
ko: 다시 생김
ru: Появилось снова
tr: Geri geldi

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
tr: Vazgeç

source: Cancelled. %d already deleted, the rest left alone.
de: Abgebrochen. %d bereits gelöscht, der Rest wurde nicht angetastet.
es: Cancelado. %d ya se eliminaron, el resto se dejó intacto.
fr: Annulé. %d déjà supprimés, le reste conservé.
ja: キャンセルしました。%d 件は削除済み、残りはそのままです。
ko: 취소됨. 이미 %d개가 삭제되었고, 나머지는 그대로 유지됩니다.
ru: Отменено. %d уже удалено, остальное не тронуто.
tr: İptal edildi. %d tanesi silinmişti, kalanlara dokunulmadı.

source: Cancelled. Nothing was deleted.
de: Abgebrochen. Es wurde nichts gelöscht.
es: Cancelado. No se eliminó nada.
fr: Annulé. Rien n'a été supprimé.
ja: キャンセルしました。何も削除されていません。
ko: 취소됨. 삭제된 항목이 없습니다.
ru: Отменено. Ничего не удалено.
tr: İptal edildi. Hiçbir şey silinmedi.

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
ja: アップデートを確認
ko: 업데이트 확인
ru: Проверить наличие обновлений
tr: Güncellemeleri denetle

source: Clear
de: Leeren
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
ru: Очистить
tr: Temizle

source: Cleared %lld safe items that had built back up.
de: %lld sichere Elemente entfernt, die sich wieder angesammelt hatten.
es: Se eliminaron %lld elementos seguros que se habían vuelto a acumular.
fr: %lld éléments sûrs qui s'étaient reconstitués ont été supprimés.
ja: 再び蓄積した安全な項目を %lld 件削除しました。
ko: 다시 쌓인 안전 항목 %lld개를 삭제했습니다.
ru: Очищено %lld безопасных элементов, которые снова накопились.
tr: Yeniden birikmiş %lld güvenli öğe temizlendi.

source: Collapse %@
de: %@ einklappen
es: Contraer %@
fr: Réduire %@
ja: %@ を折りたたむ
ko: %@ 접기
ru: Свернуть %@
tr: %@ kategorisini daralt

source: Collapse all
de: Alle einklappen
es: Contraer todo
ko: 모두 접기
ru: Свернуть все
tr: Tümünü daralt

source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
ko: 복사됨
ru: Скопировано
tr: Kopyalandı

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
ru: Копировать
tr: Kopyala

source: Copy the plan
de: Plan kopieren
es: Copiar el plan
fr: Copier le plan
ja: 実行内容をコピー
ko: 계획 복사
ru: Скопировать план
tr: Planı kopyala

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удалить
tr: Sil

source: Delete %@
de: %@ löschen
es: Eliminar %@
fr: Supprimer %@
ja: %@ を削除
ko: %@ 삭제
ru: Удалить %@
tr: %@ silinir

source: Delete %@?
de: %@ löschen?
es: ¿Eliminar %@?
fr: Supprimer %@ ?
ja: %@ を削除しますか？
ko: %@ 삭제하시겠습니까?
ru: Удалить %@?
tr: %@ silinsin mi?

source: Delete %lld items
de: %lld Objekte löschen
es: Eliminar %lld elementos
fr: Supprimer %lld éléments
ja: %lld 項目を削除
ko: %lld개 항목 삭제
ru: Удалить %lld объектов
tr: %lld kalemi sil

source: Delete %lld items?
de: %lld Objekte löschen?
es: ¿Eliminar %lld elementos?
fr: Supprimer %lld éléments ?
ja: %lld 項目を削除しますか？
ko: %lld개 항목을 삭제하시겠습니까?
ru: Удалить %lld объектов?
tr: %lld kalem silinsin mi?

source: Delete %lld selected · %@
de: %lld ausgewählte löschen · %@
es: Eliminar %lld seleccionados · %@
fr: Supprimer %lld sélectionnés · %@
ja: 選択した %lld 項目を削除 · %@
ko: 선택한 %lld개 삭제 · %@
ru: Удалить %lld выбранных · %@
tr: Seçili %lld kalemi sil · %@

source: Delete everything inside %@
de: Alles in %@ löschen
es: Eliminar todo el contenido de %@
fr: Supprimer tout le contenu de %@
ja: %@ の中身をすべて削除
ko: %@ 안의 모든 항목 삭제
ru: Удалить всё содержимое %@
tr: %@ içindeki her şey silinir

source: Delete files older than %lld days in %@
de: Dateien löschen, die älter als %lld Tage sind, in %@
es: Eliminar archivos con más de %lld días en %@
fr: Supprimer les fichiers de plus de %lld jours dans %@
ja: %2$@ 内の %1$lld 日より古いファイルを削除
ko: %2$@ 안에서 %1$lld일이 지난 파일 삭제
ru: Удалить файлы старше %lld дн. в %@
tr: %2$@ içinde %1$lld günden eski dosyalar silinir

source: Delete the history file
de: Verlaufsdatei löschen
es: Eliminar el archivo de historial
fr: Supprimer le fichier d'historique
ja: 履歴ファイルを削除
ko: 기록 파일 삭제
ru: Удалить файл истории
tr: Geçmiş dosyasını sil

source: Deleted
de: Gelöscht
es: Eliminado
fr: Supprimé
ja: 削除済み
ko: 삭제됨
ru: Удалено
tr: Silinen

source: Deleted %@, back by %@
de: %@ gelöscht, %@ zurückgekommen
es: Eliminado %@, reapareció %@
fr: %@ supprimé, %@ revenu
ja: %@ に削除、%@ までに復活
ko: %@ 삭제됨, %@ 후 다시 생김
ru: Удалено %@, вернулось %@
tr: %@ tarihinde silindi, %@ tarihinde geri geldi

source: Deselect
de: Abwählen
es: Deseleccionar
fr: Désélectionner
ja: 選択を解除
ko: 선택 해제
ru: Снять выделение
tr: Seçimi kaldır

source: Deselect safe
de: Sichere abwählen
es: Deseleccionar seguros
fr: Désélectionner Sûr
ja: 安全な項目の選択を解除
ko: 안전 항목 선택 해제
ru: Снять выделение с безопасных
tr: Güvenlileri bırak

source: Developer tool data
de: Daten von Entwicklertools
es: Datos de herramientas de desarrollo
fr: Données des outils de développement
ja: 開発ツールのデータ
ko: 개발자 도구 데이터
ru: Данные инструментов разработчика
tr: Geliştirici araç verileri

source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
ja: 閉じる
ko: 닫기
ru: Скрыть
tr: Kapat

source: Don't show this item again
de: Dieses Objekt nicht mehr anzeigen
es: No volver a mostrar este elemento
fr: Ne plus afficher cet élément
ja: この項目を今後表示しない
ko: 이 항목 다시 표시 안 함
ru: Больше не показывать этот элемент
tr: Bu kalemi bir daha gösterme

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
ru: Загрузить
tr: İndir

source: Empty folder
de: Leerer Ordner
es: Carpeta vacía
fr: Dossier vide
ja: 空のフォルダ
ko: 빈 폴더
ru: Пустая папка
tr: Boş klasör

source: Expand %@
de: %@ ausklappen
es: Expandir %@
fr: Développer %@
ja: %@ を展開
ko: %@ 펼치기
ru: Развернуть %@
tr: %@ kategorisini genişlet

source: Expand all
de: Alle ausklappen
es: Expandir todo
ko: 모두 펼치기
ru: Развернуть все
tr: Tümünü genişlet

source: Filter
es: Filtrar
fr: Filtrer
ja: フィルタ
ko: 필터
ru: Фильтр
tr: Filtrele

source: Forget everything
de: Alles vergessen
es: Olvidar todo
fr: Tout oublier
ja: すべて消去
ko: 모든 기록 지우기
ru: Забыть всё
tr: Hepsini unut

source: Free %@
de: %@ freigeben
es: Liberar %@
fr: Libérer %@
ja: %@ を解放
ko: %@ 비우기
ru: Освободить %@
tr: %@ boşalt

source: Free space
de: Speicherplatz freigeben
es: Espacio libre
fr: Espace libre
ja: 空き容量
ko: 여유 공간
ru: Свободное место
tr: Boş alan

source: Free space on the startup disk.
de: Freier Speicherplatz auf dem Startvolume.
es: Espacio libre en el disco de inicio.
fr: Espace disponible sur le disque de démarrage.
ja: 起動ディスクの空き容量。
ko: 시동 디스크의 여유 공간입니다.
ru: Свободное место на загрузочном диске.
tr: Başlangıç diskindeki boş alan.

source: Freed %@ automatically
de: %@ automatisch freigegeben
es: Se liberaron %@ automáticamente
fr: %@ libérés automatiquement
ja: %@ を自動的に解放しました
ko: %@ 자동으로 확보했습니다
ru: Автоматически освобождено %@
tr: %@ otomatik boşaltıldı

source: Frees about %@.
de: Gibt etwa %@ frei.
es: Libera aproximadamente %@.
fr: Libère environ %@.
ja: 約 %@ を解放します。
ko: 약 %@ 확보됩니다.
ru: Освобождает около %@.
tr: Yaklaşık %@ boşaltır.

source: Grant Full Disk Access once
de: Einmal Vollständigen Festplattenzugriff erteilen
es: Conceder acceso total al disco una vez
fr: Accordez l'accès complet au disque une fois
ja: フルディスクアクセスを一度許可
ko: 전체 디스크 접근 권한을 한 번 허용
ru: Предоставьте полный доступ к диску один раз
tr: Tam Disk Erişimi'ni bir kez verin

source: Grew most
de: Am stärksten gewachsen
es: Mayor crecimiento
fr: A le plus grossi
ja: 増加が最大
ko: 가장 많이 늘어남
ru: Выросло больше всего
tr: En çok büyüyen

source: Hide %@ from future scans
de: %@ bei künftigen Scans ausblenden
es: Ocultar %@ en futuros análisis
fr: Masquer %@ des prochaines analyses
ja: %@ を今後のスキャンから除外
ko: 다음 검사부터 %@ 숨기기
ru: Скрывать %@ при последующих сканированиях
tr: %@ öğesini sonraki taramalarda gizle

source: Hide breakdown
de: Aufschlüsselung ausblenden
es: Ocultar desglose
fr: Masquer le détail
ja: 内訳を隠す
ko: 세부 정보 숨기기
ru: Скрыть детализацию
tr: Kırılımı gizle

source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
ko: 기록
ru: История
tr: Geçmiş

source: History and settings
de: Verlauf und Einstellungen
es: Historial y ajustes
fr: Historique et réglages
ja: 履歴と設定
ko: 기록 및 설정
ru: История и настройки
tr: Geçmiş ve ayarlar

source: How to remove %@
de: So entfernst du %@
es: Cómo eliminar %@
fr: Comment supprimer %@
ja: %@ の削除方法
ko: %@ 제거 방법
ru: Как удалить %@
tr: %@ nasıl kaldırılır

source: Icon only
de: Nur Symbol
es: Solo icono
fr: Icône seule
ja: アイコンのみ
ko: 아이콘만
ru: Только значок
tr: Yalnızca simge

source: Idle longest
de: Am längsten inaktiv
es: Más tiempo inactivo
fr: Inactif depuis le plus longtemps
ja: 未使用期間順
ko: 가장 오래 미사용
ru: Дольше всего не используется
tr: En uzun boşta

source: It goes to the Trash first.
de: Es wandert zuerst in den Papierkorb.
es: Primero va a la Papelera.
fr: Cela va d'abord à la Corbeille.
ja: まずゴミ箱に移動します。
ko: 먼저 휴지통으로 이동합니다.
ru: Сначала это отправляется в Корзину.
tr: Önce Çöp Sepeti'ne gider.

source: Keep a local record of each scan and deletion, so the list can show what changed
de: Führe lokal Protokoll über jeden Scan und jede Löschung, damit die Liste zeigen kann, was sich geändert hat
es: Guardar un registro local de cada análisis y eliminación, para que la lista pueda mostrar qué cambió
fr: Conserver un historique local de chaque analyse et suppression, afin que la liste puisse montrer ce qui a changé
ja: 各スキャンと削除の記録をこのMac内に保存し、変化をリストに表示できるようにします
ko: 검사와 삭제 기록을 로컬에 보관하여 목록에서 변경 사항을 확인할 수 있게 합니다
ru: Хранить локальную запись о каждом сканировании и удалении, чтобы список показывал изменения
tr: Her taramanın ve silmenin yerel kaydını tut, böylece liste neyin değiştiğini gösterebilir

source: Launch at login
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à l'ouverture de session
ja: ログイン時に起動
ko: 로그인 시 시작
ru: Запускать при входе в систему
tr: Girişte başlat

source: Launch at login: %@
de: Beim Anmelden öffnen: %@
es: Abrir al iniciar sesión: %@
fr: Ouvrir à l'ouverture de session : %@
ja: ログイン時に起動：%@
ko: 로그인 시 시작: %@
ru: Запуск при входе: %@
tr: Girişte başlat: %@

source: Logs & diagnostics
de: Protokolle & Diagnose
es: Registros y diagnósticos
fr: Journaux et diagnostics
ja: ログと診断
ko: 로그 및 진단
ru: Журналы и диагностика
tr: Günlükler ve tanılama

source: Looking for anything else over 500 MB…
de: Suche nach allem anderen über 500 MB …
es: Buscando cualquier otra cosa de más de 500 MB…
fr: Recherche d'autres éléments de plus de 500 Mo…
ja: 500 MB を超えるその他の項目を検索中…
ko: 500MB가 넘는 다른 항목을 찾는 중…
ru: Поиск других файлов крупнее 500 МБ…
tr: 500 MB üstü başka ne varsa aranıyor…

source: Low on disk space
de: Speicherplatz wird knapp
es: Poco espacio en el disco
fr: Espace disque faible
ja: ディスクの空き容量が少なくなっています
ko: 디스크 공간 부족
ru: Мало места на диске
tr: Disk alanı azaldı

source: Manual
de: Manuell
fr: Manuel
ja: 手動
ko: 수동
ru: Вручную
tr: Elle

source: Measuring known locations…
de: Bekannte Orte werden gemessen …
es: Midiendo ubicaciones conocidas…
fr: Mesure des emplacements connus…
ja: 既知の場所を計測中…
ko: 알려진 위치 측정 중…
ru: Измерение известных расположений…
tr: Bilinen konumlar ölçülüyor…

source: Measuring the largest entries…
de: Die größten Einträge werden gemessen …
es: Midiendo las entradas más grandes…
fr: Mesure des entrées les plus volumineuses…
ja: 最大の項目を計測中…
ko: 가장 큰 항목 측정 중…
ru: Измерение самых крупных объектов…
tr: En büyük girdiler ölçülüyor…

source: Measuring…
de: Wird gemessen …
es: Midiendo…
fr: Mesure en cours…
ja: 計測中…
ko: 측정 중…
ru: Измерение…
tr: Ölçülüyor…

source: Measuring… %lld of %lld places
de: Wird gemessen … %lld von %lld Orten
es: Midiendo… %lld de %lld ubicaciones
fr: Mesure en cours… %lld sur %lld emplacements
ja: 計測中… %lld / %lld か所
ko: 측정 중… %2$lld곳 중 %1$lld곳
ru: Измерение… %lld из %lld мест
tr: Ölçülüyor… %lld / %lld yer

source: Menu bar shows
de: Menüleiste zeigt
es: La barra de menús muestra
fr: La barre des menus affiche
ja: メニューバーの表示
ko: 메뉴 막대에 표시
ru: В строке меню показывается
tr: Menü çubuğunda göster

source: Mostly %@, up %@.
de: Hauptsächlich %@, %@ mehr.
es: Principalmente %@, un aumento de %@.
fr: Principalement %@, en hausse de %@.
ja: 主に %1$@、%2$@ 増加しました。
ko: 대부분 %@, %@ 증가.
ru: Главным образом %@, рост на %@.
tr: Çoğunlukla %1$@, %2$@ arttı.

source: Move safe items to the Trash
de: Sichere Elemente in den Papierkorb verschieben
es: Mover los elementos seguros a la Papelera
fr: Déplacer les éléments sûrs vers la Corbeille
ja: 安全な項目をゴミ箱に入れる
ko: 안전 항목을 휴지통으로 이동
ru: Перемещать безопасные элементы в Корзину
tr: Güvenli öğeleri Çöp Sepeti'ne taşı

source: Moved to the Trash. Empty the Trash to free the space.
de: In den Papierkorb verschoben. Leere den Papierkorb, um den Speicherplatz freizugeben.
es: Se movió a la Papelera. Vacía la Papelera para liberar el espacio.
fr: Déplacé vers la Corbeille. Videz la Corbeille pour libérer l'espace.
ja: ゴミ箱に移動しました。容量を解放するにはゴミ箱を空にしてください。
ko: 휴지통으로 이동했습니다. 공간을 확보하려면 휴지통을 비우세요.
ru: Перемещено в Корзину. Чтобы освободить место, очистите Корзину.
tr: Çöp Sepeti'ne taşındı. Alanı boşaltmak için Çöp Sepeti'ni boşaltın.

source: No item matches
de: Keine Übereinstimmung
es: Ningún elemento coincide
fr: Aucun élément ne correspond
ja: 一致する項目がありません
ko: 일치하는 항목 없음
ru: Нет совпадений
tr: Eşleşen öğe yok

source: Nothing to compare yet
de: Noch nichts zum Vergleichen
es: Aún no hay nada que comparar
fr: Rien à comparer pour l'instant
ja: まだ比較できるものがありません
ko: 아직 비교할 항목 없음
ru: Пока нечего сравнивать
tr: Henüz karşılaştıracak bir şey yok

source: Nothing to reclaim
de: Nichts freizugeben
es: Nada que recuperar
fr: Rien à récupérer
ja: 解放できるものがありません
ko: 확보할 공간 없음
ru: Нечего освобождать
tr: Geri kazanılacak bir şey yok

source: Notify about unusual growth
de: Über ungewöhnliches Wachstum informieren
es: Notificar un crecimiento inusual
ko: 비정상적인 증가 알림
ru: Уведомлять о необычном росте
tr: Olağandışı büyüme için bildirim gönder
